.card{
    display: inline-block;
    box-sizing: border-box;
    width: 15%;
    max-width: 350px;
    margin: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    background: #fff;
}

.card-body{
    padding: 20px;
}

.card-center{
    margin-top: 1px;
    padding: 0;
    text-align: center;
}

.container {
    width: 1640px;
    min-width: 1640px;
    margin: 0 auto; 
    @media (max-width: 1440px) {
        width: 1280px; 
        min-width: 1280px; 
    }
    @media (max-width: 1280px) {
        width: 976px; 
        min-width: 976px; 
    }
    @media (max-width: 976px) {
        width: 768px; 
        min-width: 768px; 
    }
}

header{
    height: 80px; 
    width: 100%; 
    position: absolute; 
    top: 0px; 
    z-index: 10; 
    .inner-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px; 
        .logo{
            display: flex; 
            align-items: center;
            img {
                height: 75px;
                width: 180px; 
            }
        }
        .title {
            padding-left: 165px; 
        }
        .navigation{
            nav {
                display: flex;
                align-items: center;
                a {
                    margin: 0 25px;
                }
            }

        }
    }

}

.row {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top:25px;
    margin-right: -0.5rem;
    margin-left: -0.5rem;
    justify-content: center;
}
